<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Denta Pearl</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->

<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
  rel="stylesheet"
/>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/hero-logo.png" alt=""></a>
      <h1 data-aos="zoom-in">Let's talk teeth!</h1>
      <h2 data-aos="fade-up">BIENVENUE DANS NOTRE CABINET DENTAIRE ! NOUS OFFRONS DES SOINS DENTAIRES DE HAUTE QUALITÉ DANS UN ENVIRONNEMENT CONFORTABLE ET ACCUEILLANT!</h2>
      <a data-aos="fade-up" data-aos-delay="200" href="https://wa.me/+905398309189" class="btn-get-started scrollto">Prenez rendez-vous!</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
			
          <li><a class="nav-link scrollto active" href="#hero">accueil</a></li>
          <li><a class="nav-link scrollto" href="#about">pourquoi nous</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">équipements</a></li>
          <li><a class="nav-link scrollto" href="#team">résultats</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
		    <li><a class="nav-link scrollto active" href="Arabic.html">عربي؟ &nbsp;<i class="flag flag-saudi-arabia"></i> </a>  </li>
		   <li><a class="nav-link scrollto active" href="French.html">française ? &nbsp; <i class="flag flag-french-guiana"></i></a></li>
		     <li><a class="nav-link scrollto active" href="index.html">English? &nbsp; <i class="flag flag-united-kingdom"></i></a></li>
		  <li><a class="nav-link scrollto active" href="Italy.html">Italiano? &nbsp;<i class="flag flag-italy"></i></a></li>
		  <li><a class="nav-link scrollto active" href="Spanish.html">España ? &nbsp;<i class="flag flag-spain"></i></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about" style = "background-color: whitesmoke;">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>pourquoi nous</h2>
          <!--<p>Magnam dolores commodi suscipit eius consequatur</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>À notre clinique dentaire, nous offrons des soins exceptionnels adaptés aux besoins uniques de chaque patient. Notre équipe de dentistes experts possède les qualifications et l'expérience nécessaires pour fournir des services dentaires de la plus haute qualité, des examens de routine aux procédures avancées.</h3>
              <p class="fst-italic">
                nous concentrer sur notre approche centrée sur le patient, qui consiste à écouter et à répondre aux préoccupations et aux besoins de chaque patient.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i>Nos installations modernes et à la fine pointe de la technologie sont équipées des dernières technologies pour garantir que les patients reçoivent les meilleurs soins possibles.</li>
                <li><i class="bx bx-check-double"></i> Nous nous engageons à rendre les soins dentaires abordables et accessibles à tous, avec des prix compétitifs et des options de paiement flexibles.</li>
                <li><i class="bx bx-check-double"></i> Choisissez-nous comme clinique dentaire et découvrez la différence que peuvent faire nos soins personnalisés et complets. </li>
              </ul>
             <!-- <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum
              </p> -->
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>Chez Denta Pearl, nous comprenons que visiter une clinique dentaire dans un pays étranger peut être stressant, surtout s'il y a des barrières linguistiques.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
            <i class="bi bi-translate"></i>
              <h4>Barrière de la langue</h4>
              <p>Chez Denta Pearl, nous comprenons que visiter une clinique dentaire dans un pays étranger peut être stressant, surtout s'il y a des barrières linguistiques.
C'est pourquoi notre première priorité est d'assurer votre confort en fournissant des traducteurs professionnels qui offrent l'expérience la plus simple et la plus confortable possible.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
             <i class="bi bi-house"></i>
              <h4>Hébergement</h4>
              <p>Chez Denta Pearl, nous comprenons que recevoir des soins dentaires spécialisés peut être stressant et prendre du temps. C'est pourquoi nous sommes fiers d'offrir des services d'hébergement ainsi que des soins à nos patients. </p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
             <i class="bi bi-car-front-fill"></i>
              <h4>Transport</h4>
              <p>Denta Pearl propose un service de transfert aéroport de luxe pour vous assurer que votre voyage dentaire est pratique et sans tracas.
Nous proposons des trajets confortables de l'aéroport à votre hôtel,
et à notre clinique et retour une fois que vous êtes installé à Istanbul.
			  </p>
			  .
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
             <i class="bi bi-shield-check"></i>
              <h4> Garantie à vie</h4>
              <p>Faites l'expérience de la tranquillité d'esprit grâce à notre garantie à vie sur tous les services de soins dentaires. Nous garantissons la qualité de notre travail, vous pouvez donc être sûr que votre sourire est entre de bonnes mains pour la vie.</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/services.jpg");' data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/featured-1.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/featured-2.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/featured-3.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/featured-4.png" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h4>Orthodontix</h4>
                  <p> Êtes-vous conscient de vos dents tordues? Évitez-vous de sourire ou vous sentez-vous mal à l'aise dans les situations sociales ? Nos soins dentaires peuvent vous aider! Nous offrons une variété d'options d'appareils dentaires,
y compris les accolades métalliques traditionnelles, les accolades transparentes et Invisalign.
Nos orthodontistes expérimentés travailleront avec vous pour déterminer le meilleur plan de traitement pour vos besoins individuels, vous aidant à obtenir un sourire plus droit et plus confiant.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>Sourire hollywoodien</h4>
                  <p>Le zirconium, les couronnes E-max et les facettes sont les traitements dentaires cosmétiques les plus récents et les plus avancés disponibles, offrant une gamme d'avantages par rapport aux matériaux traditionnels.
Ce sont des solutions solides, durables, d'apparence naturelle et durables pour les dents endommagées, décolorées ou cariées, créant un sourire magnifique et fonctionnel qui durera pendant des années.
Contactez-nous dès aujourd'hui pour planifier une consultation et obtenir le sourire époustouflant et parfait dont vous avez toujours rêvé avec nos couronnes avancées en zirconium, E-max et nos facettes.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>Implant dentaire</h4>
                  <p>Les implants dentaires sont une solution supérieure et durable pour les dents manquantes. Fabriqués à partir de matériaux de haute qualité, ils sont implantés chirurgicalement dans l'os de la mâchoire, créant une base stable pour une couronne dentaire d'apparence naturelle.
Avec les implants dentaires, vous pouvez manger, parler et sourire en toute confiance, tout en profitant de la commodité et de la facilité de soins qu'ils offrent.
Notre clinique est spécialisée dans les implants dentaires de qualité supérieure, personnalisés pour répondre à vos besoins et préférences. Contactez-nous dès aujourd'hui pour planifier une consultation et obtenir le beau sourire que vous méritez!</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>Blanchiment, canal radiculaire et obturation</h4>
                  <p>Lors de nos soins dentaires, nous offrons une gamme de services pour vous aider à maintenir votre santé bucco-dentaire, y compris les nettoyages,
obturations et blanchiment des dents.
Notre équipe expérimentée de professionnels dentaires travaillera avec vous pour créer un plan de traitement personnalisé adapté à vos besoins individuels.</p>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content" data-aos="fade-up">
            
            </div>

            <div class="accordion-list">
              <ul>
                <li data-aos="fade-up" data-aos-delay="100">
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Pourquoi devriez-vous nous faire confiance ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                     Nos dentistes expérimentés et qualifiés utilisent une technologie et des équipements de pointe pour offrir les traitements les plus avancés.
Nous sommes transparents et communicatifs au sujet de nos plans de traitement et de nos coûts, et nos critiques et recommandations positives témoignent de notre engagement envers la satisfaction des patients.
Choisissez-nous pour une expérience dentaire en laquelle vous pouvez avoir confiance. en plus de cela, nous sommes autorisés par le ministère turc de la santé.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Combien de temps faut-il pour faire un sourire hollywoodien ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                     Transformez votre sourire avec facilité et confiance dans notre clinique dentaire. Notre laboratoire à la fine pointe de la technologie, équipé des dernières technologies, nous permet d'atteindre les normes de qualité les plus élevées en matière de soins dentaires. Grâce à notre processus efficace,
nous pouvons compléter votre transformation du sourire hollywoodien en seulement trois jours ouvrables - plus rapidement que jamais.
Faites-nous confiance pour obtenir des résultats exceptionnels et un sourire qui vous laissera confiant et radieux.
                    </p>
                  </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>   <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                    Nous nous efforçons d'offrir une expérience dentaire confortable et sans douleur à nos patients. Nous utilisons les dernières technologies et techniques pour minimiser l'inconfort pendant les procédures et offrons des options de sédation pour ceux qui peuvent être anxieux ou qui ont une faible tolérance à la douleur.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/why-us.jpg");' data-aos="zoom-in">
           
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Équipements</h2>
          <p>Voici un bref aperçu des équipements de dernière technologie que nous utilisons dans notre clinique pour garantir le confort de nos clients.</p>
        </div>



        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Shining DS Mix Machine</h4>
                <p>équipement dentaire utilisé pour mélanger et distribuer des matériaux tels que des matériaux d'empreinte et d'obturation, assurant l'uniformité et la qualité des restaurations dentaires.
Il est couramment utilisé dans les cabinets dentaires et les laboratoires pour améliorer la précision et l'efficacité du mélange,
résultant en de meilleurs résultats et un travail dentaire de meilleure qualité.</p>
              
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Accufab L4D</h4>
                <p>pièce à main dentaire utilisée pour la coupe et la mise en forme précises des matériaux dentaires lors des procédures de restauration telles que les obturations et les couronnes.
Sa conception légère et son couple élevé le rendent facile à utiliser pendant de longues périodes, tandis que sa durabilité garantit sa fiabilité en milieu clinique.</p>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Accufab D1S</h4>
                <p>un système de pièce à main dentaire à grande vitesse conçu pour rendre le perçage et la coupe de précision rapides et faciles. Avec sa pièce à main légère et ergonomique et une gamme de fraises et d'embouts interchangeables, l'Accufab D1S offre aux dentistes la précision et l'efficacité dont ils ont besoin pour effectuer une variété de procédures en toute confiance.
Choisissez Accufab D1S pour un système de pièces à main fiable et polyvalent qui peut vous aider à faire passer votre cabinet dentaire au niveau supérieur.</p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>FabCure</h4>
                <p>son unité de post-traitement puissante et conviviale polymérise rapidement et avec précision les résines photopolymérisables,
assurant des restaurations dentaires de haute qualité à chaque fois.
Avec sa source de lumière LED UV haute puissance et son interface intuitive à écran tactile.</p>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Aoralscan 3</h4>
                <p>scanner intra-oral dentaire de pointe qui capture des empreintes numériques détaillées des dents et des tissus buccaux.
                Cette technologie d'imagerie avancée permet aux dentistes de planifier et d'effectuer des procédures avec précision, efficacité et confort pour le patient, ce qui se traduit par de meilleurs résultats cliniques et une amélioration des soins aux patients.</p>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>EP-M150</h4>
                <p> machine de fabrication additive dentaire développée par Eplus3D. Avec la technologie Metal Powder Bed Fusion (MPBF™),
c'est un choix idéal pour les clients dentaires pour imprimer des couronnes, des ponts, des supports dentaires en métal, etc. Récemment,
de nombreux clients dans le monde ont commandé l'imprimante 3d dentaire métallique EP-M150 à Eplus3D et certains d'entre eux sont déjà prêts à être expédiés.</p>
                
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <section id="team" class="team" style = "background-color: whitesmoke">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Résultats</h2>
          <p>Voici quelques-uns de nos résultats de sourire hollywoodien</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://wa.me/+905398309189"><i class="bi bi-whatsapp"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100091151401382&mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/dentapearl2?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a>
                  <a href="https://t.snapchat.com/PC7sUIp1"><i class="bi bi-snapchat"></i></a>
				  <a href="https://www.tiktok.com/@dentapearl?_t=8ahqxPE17h7&_r=1"><i class="bi bi-tiktok"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Patient d'Allemagne  <i class="flag flag-germany"></i> </h4>
                </br>
				</br>
                <p>Si vous cherchiez un signe, le voici.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="social">
                  <a href="https://wa.me/+905398309189"><i class="bi bi-whatsapp"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100091151401382&mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/dentapearl2?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a>
                  <a href="https://t.snapchat.com/PC7sUIp1"><i class="bi bi-snapchat"></i></a>
				  <a href="https://www.tiktok.com/@dentapearl?_t=8ahqxPE17h7&_r=1"><i class="bi bi-tiktok"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Patient d'Irlande <i class="flag flag-ireland"></i> </h4>
                </br>
				</br>
                <p>Vérifiez la qualité de l'E-MAX sur notre patient. </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="social">
                  <a href="https://wa.me/+905398309189"><i class="bi bi-whatsapp"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100091151401382&mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/dentapearl2?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a>
                  <a href="https://t.snapchat.com/PC7sUIp1"><i class="bi bi-snapchat"></i></a>
				  <a href="https://www.tiktok.com/@dentapearl?_t=8ahqxPE17h7&_r=1"><i class="bi bi-tiktok"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Patient de France <i class="flag flag-france"></i> </h4>
                </br>
				</br>
                <p> Personne ne peut vous enlever votre sourire lorsque la carie dentaire est à des kilomètres.</p>
              </div>
            </div>
          </div>
  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
               <div class="social">
                  <a href="https://wa.me/+905398309189"><i class="bi bi-whatsapp"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100091151401382&mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/dentapearl2?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a>
                  <a href="https://t.snapchat.com/PC7sUIp1"><i class="bi bi-snapchat"></i></a>
				  <a href="https://www.tiktok.com/@dentapearl?_t=8ahqxPE17h7&_r=1"><i class="bi bi-tiktok"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>patient d'Italie <i class="flag flag-italy"></i> </h4>
                </br>
				</br>
                <p>Vous n'êtes jamais complètement habillé sans un sourire.</p>
              </div>
            </div>
          </div>
		    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
             <div class="social">
                  <a href="https://wa.me/+905398309189"><i class="bi bi-whatsapp"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100091151401382&mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/dentapearl2?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a>
                  <a href="https://t.snapchat.com/PC7sUIp1"><i class="bi bi-snapchat"></i></a>
				  <a href="https://www.tiktok.com/@dentapearl?_t=8ahqxPE17h7&_r=1"><i class="bi bi-tiktok"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Patient des États-Unis <i class="flag flag-united-states"></i> </h4>
                </br>
				</br>
                <p>Un sourire est la lumière à votre fenêtre qui indique aux autres qu'il y a une personne attentionnée et partageuse à l'intérieur.</p>
              </div>
            </div>
			
			
			
          </div>
		    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
            <div class="social">
                  <a href="https://wa.me/+905398309189"><i class="bi bi-whatsapp"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100091151401382&mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/dentapearl2?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a>
                  <a href="https://t.snapchat.com/PC7sUIp1"><i class="bi bi-snapchat"></i></a>
				  <a href="https://www.tiktok.com/@dentapearl?_t=8ahqxPE17h7&_r=1"><i class="bi bi-tiktok"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Patient du Royaume-Uni <i class="flag flag-united-kingdom"></i> </h4>
                </br>
				</br>
				
                <p>Votre sourire est votre logo.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

   
    <!-- ======= Pricing Section ======= -->
   

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Questions fréquemment posées</h2>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up">
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">Quel est le processus pour obtenir un implant dentaire? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
               Le processus d'obtention d'un implant dentaire implique généralement une consultation avec un dentiste ou un chirurgien buccal, où un plan de traitement est créé. L'implant est ensuite placé chirurgicalement dans l'os de la mâchoire et une période de cicatrisation de plusieurs mois est nécessaire pour que l'implant fusionne avec l'os. Une fois l'implant complètement cicatrisé, une couronne dentaire est placée sur l'implant pour compléter la restauration.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Pourquoi devrais-je envisager d'obtenir des traitements dentaires?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Les traitements dentaires sont un investissement dans votre santé bucco-dentaire et votre bien-être général. En maintenant une bonne santé bucco-dentaire, vous pouvez prévenir la carie dentaire, les maladies des gencives et d'autres problèmes dentaires qui peuvent entraîner des problèmes de santé plus graves. De plus, avoir un sourire sain et beau peut renforcer votre confiance et votre estime de soi, et faire une impression positive dans votre vie personnelle et professionnelle.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Qu'est-ce qui distingue votre cabinet dentaire des autres? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
			Notre cabinet dentaire s'engage à fournir des soins de la plus haute qualité dans un environnement confortable et accueillant. Nous utilisons les dernières technologies et techniques pour nous assurer que nos patients reçoivent le meilleur traitement possible. Notre équipe de professionnels dentaires expérimentés et sympathiques se consacre à aider nos patients à atteindre une santé bucco-dentaire optimale et un beau sourire.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Comment assurez-vous le confort du patient pendant les traitements dentaires ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Nous comprenons que de nombreux patients peuvent se sentir anxieux ou nerveux à propos des traitements dentaires. C'est pourquoi nous prenons des mesures supplémentaires pour assurer le confort et la relaxation du patient pendant les procédures. Nous offrons diverses options de sédation pour aider les patients à se sentir plus à l'aise, et nous utilisons des techniques avancées pour minimiser la douleur et l'inconfort. De plus, notre équipe amicale et compatissante est toujours disponible pour répondre à toutes les questions ou préoccupations que nos patients pourraient avoir.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">Comment les traitements dentaires peuvent-ils améliorer ma santé globale ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Une mauvaise santé bucco-dentaire a été associée à plusieurs problèmes de santé graves, notamment les maladies cardiaques, les accidents vasculaires cérébraux, le diabète et les infections respiratoires. En maintenant une bonne santé bucco-dentaire grâce à des examens et des traitements dentaires réguliers, vous pouvez contribuer à prévenir ces problèmes de santé et améliorer votre bien-être général.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Quelle est votre approche de l'éducation des patients ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Nous croyons que l'éducation des patients est un élément essentiel de bons soins dentaires. Nous prenons le temps d'expliquer en détail les procédures et les options de traitement, et nous encourageons nos patients à poser des questions et à exprimer leurs inquiétudes. Nous fournissons également du matériel et des ressources pédagogiques, tels que des vidéos et des brochures, pour aider nos patients à prendre des décisions éclairées concernant leur santé dentaire.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
         
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Emplacement:</h4>
                <p>Çobançe?me e5 Yanyol Cad. Ataköy Towers,<br> D:A Block D:68, 34158, Bak?rköy/?stanbul Istanbul, Turkey</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>E-mail:</h4>
                <p>dentapearl1@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Appel:</h4>
                <p>+90 5398 3091 89</p>
              </div>

            </div>

          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
            <h3>Denta Pearl</h3>
           
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
          
          </div>
        </div>

        <div class="social-links">
         <a href="https://wa.me/+905398309189"><i class="bi bi-whatsapp"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100091151401382&mibextid=LQQJ4d"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/dentapearl2?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a>
                  <a href="https://t.snapchat.com/PC7sUIp1"><i class="bi bi-snapchat"></i></a>
				  <a href="https://www.tiktok.com/@dentapearl?_t=8ahqxPE17h7&_r=1"><i class="bi bi-tiktok"></i></a>
        </div>
		

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Denta Pearl</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-free-bootstrap-theme/ -->

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>